[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/game_scene/levels/farkle_level.tscn" id="1_base"]
[ext_resource type="Resource" path="res://resources/campaign.tres" id="2_campaign"]
[ext_resource type="PackedScene" path="res://scenes/windows/tutorial_window.tscn" id="3_tutorial"]

[node name="Level1" instance=ExtResource("1_base")]
level_number = 1
campaign = ExtResource("2_campaign")
tutorial_scene = ExtResource("3_tutorial")
