[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/game_scene/dice/die_view.gd" id="1_dieview"]
[ext_resource type="Script" path="res://scenes/game_scene/dice/die_face_view.gd" id="2_diefaceview"]
[ext_resource type="Resource" path="res://resources/skins/default_die_skin.tres" id="3_skin"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_blank"]

[sub_resource type="Gradient" id="Gradient_spark"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="DieView" type="Button"]
custom_minimum_size = Vector2(56, 56)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_blank")
theme_override_styles/hover = SubResource("StyleBoxEmpty_blank")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_blank")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_blank")
theme_override_styles/focus = SubResource("StyleBoxEmpty_blank")
script = ExtResource("1_dieview")
skin = ExtResource("3_skin")

[node name="DieFaceView" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_diefaceview")

[node name="Sparks" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 14
lifetime = 0.6
one_shot = true
explosiveness = 0.9
local_coords = false
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 220)
initial_velocity_min = 60.0
initial_velocity_max = 150.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_spark")
